<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_my_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/my_location"
            android:layout_marginRight="8dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_btn"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="(검색어 입력)"
            android:inputType="text"
            android:textSize="12sp"
            android:imeOptions="actionSearch"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">
<!--   다른문서를 java같은 코딩없이 가져올수있음     -->
        <include layout="@layout/choice_list"
            android:id="@+id/layout_choice"/>
    </HorizontalScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        app:tabIndicatorColor="@color/mp_800"
        app:tabSelectedTextColor="@color/mp_600"
        app:tabTextColor="#22000000">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"/>
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_marginTop="8dp"/>

</RelativeLayout>