<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.EmailSigninActivity">
    <!-- 업버튼 만들기 위해서 툴바   -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일로 로그인"
        android:textColor="#ff0055ff"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="8dp"/>
    <EditText
        android:id="@+id/et_emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:padding="16dp"
        android:hint="이메일"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textColor="#ff333333"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:padding="16dp"
        android:hint="비밀번호"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textColor="#ff333333"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textAllCaps="false"
        android:backgroundTint="#ff0033ff"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"/>

</LinearLayout>