<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/choice_wc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_toilet"
        android:background="@drawable/bg_choice_select"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_food"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_fastfood_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_ev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_evstat"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_pharm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pharm"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_coffee"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_coffee"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_movie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_movie_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_park"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_park_24"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
</LinearLayout>