<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    android:layout_margin="8dp"
    android:background="@color/mp_200"
    app:strokeWidth="1dp"
    app:strokeColor="@color/mp_800">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_place_name"
            android:text="성동구청 개방화장실"
            android:textColor="@color/mp_800"
            android:textStyle="bold"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address"
            android:text="서울시 성동구 왕십리로 성동구청 본관 1층"
            android:padding="4dp"
            android:layout_below="@+id/tv_place_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distance"
            android:text="100m"
            android:textStyle="bold"
            android:textColor="@color/mp_600"
            android:padding="4dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>